[app]

cities=Delhi, Bangalore, Mumbai, Kolkata, Chennai, Guwahati, Hyderabad, Pune, Jaipur
database.mysql.host=localhost
database.mysql.username=root
database.mysql.password=Admin@123
api.openweathermap.key=3f9539b62b62177d2d723e8b117b9f2e


